// main: ../main.sass
  _____           _              _                         _
 |  ___|__   ___ | |_ ___ _ __  | | __ _ _   _  ___  _   _| |_
 | |_ / _ \ / _ \| __/ _ \ '__| | |/ _` | | | |/ _ \| | | | __|
 |  _| (_) | (_) | ||  __/ |    | | (_| | |_| | (_) | |_| | |_
 |_|  \___/ \___/ \__\___|_|    |_|\__,_|\__, |\___/ \__,_|\__|
                                         |___/
.footer

  position: relative
  padding: 15px
  background: $primary-light
  +bp('l')
    padding: 15px 100px
    margin-bottom: 0

.footer__header
  font-family: $headerFont
  +font-size($h2)
  text-align: center
  color: $primary-text
  +bp('l')
    text-align: left
