// main: ../main.sass
  _   _                _             _                         _
 | | | | ___  __ _  __| | ___ _ __  | | __ _ _   _  ___  _   _| |_
 | |_| |/ _ \/ _` |/ _` |/ _ \ '__| | |/ _` | | | |/ _ \| | | | __|
 |  _  |  __/ (_| | (_| |  __/ |    | | (_| | |_| | (_) | |_| | |_
 |_| |_|\___|\__,_|\__,_|\___|_|    |_|\__,_|\__, |\___/ \__,_|\__|
                                             |___/
.header
  +flex
  align-items: center
  background: $primary
  padding: 0 25px
  justify-content: center
  +bp('l')
    justify-content: space-between

  .logo
    a
      +font-size($h1)
      font-family: $headerFont
      color: $primary-text
      text-decoration: none
