// main: ../main.sass
  _   _ _____ ____   ___
 | | | | ____|  _ \ / _ \
 | |_| |  _| | |_) | | | |
 |  _  | |___|  _ <| |_| |
 |_| |_|_____|_| \_\\___/

.hero
  position: relative
  &__banner
    object-fit: cover
    width: 100%
    height: 100%
  &__header
    position: absolute
    bottom: 15px
    right: 0
    +font-size($h1)
    padding: 10px
    background: rgba($primary, .7)
    color: $primary-text
    text-align: center
    font-family: $contentFont
