// main: ../main.sass
  ____           _         _                         _
 |  _ \ ___  ___| |_ ___  | | __ _ _   _  ___  _   _| |_
 | |_) / _ \/ __| __/ __| | |/ _` | | | |/ _ \| | | | __|
 |  __/ (_) \__ \ |_\__ \ | | (_| | |_| | (_) | |_| | |_
 |_|   \___/|___/\__|___/ |_|\__,_|\__, |\___/ \__,_|\__|
                                   |___/

.posts
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  height: 1050px
  overflow: hidden
  +bp('l')
    height: auto
.post
  width: 100%
  height: 200px
  position: relative
  display: block
  margin-bottom: 10px
  +bp('m')
    width: 49%
    float: left

  &:hover .post__title
    max-height: 200px
    +trans(max-height)

.post__img
  width: 100%
  height: 200px
  object-fit: cover

.post__title
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  bottom: 0
  width: 100%
  padding: 10px
  color: $primary-text
  background: rgba($primary-dark, .7)
  max-height: 60px
  height: 200px
  +trans(all)
  margin-bottom: 0
