// main: ../main.sass
 __     __         _       _     _
 \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___
  \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
   \ V / (_| | |  | | (_| | |_) | |  __/\__ \
    \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/

//Colors
$bgColor:                        #f5f5f6
$navColor:                       #E1E2E1

$primary:                        #424242
$primary-light:                  #6d6d6d
$primary-dark:                   #1b1b1b
$primary-text:                   #ffffff

$secondary:                      #29b6f6
$secondary-light:                #73e8ff
$secondary-dark:                 #0086c3
$secondary-text:                 #000000

//Fonts
//Font families
$headerFont:                     'Racing Sans One', cursive
$contentFont:                    'Raleway', cursive

//Font sizes
$h1:                             36px
$h2:                             28px
$h3:                             20px 

//Icons
$iconSize:                       34px
