// main: ../main.sass
  __  __           _       _
 |  \/  | ___   __| | __ _| |___
 | |\/| |/ _ \ / _` |/ _` | / __|
 | |  | | (_) | (_| | (_| | \__ \
 |_|  |_|\___/ \__,_|\__,_|_|___/

.modal
  position: fixed
  width: 100%
  height: 100%
  bottom: -100%
  &__search,
  &__nav
    position: absolute
    background: rgba($primary, .9)
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    border-top: 1px solid $primary-dark
    +trans(bottom)
    &.toggled
      bottom: 100%
      +trans(bottom)
      padding-bottom: 50px
  &__close
    +flex
    width: 100%
    height: 50px
    background: $primary
    position: absolute
    bottom: 0
    left: 0
    justify-content: center
    align-items: center
    border-top: 1px solid $primary-dark
    cursor: pointer
    i
      +font-size($iconSize)
      color: $secondary
      +center(both)
