// main: ../main.sass
  _____                                        _
 |_   _|   _ _ __   ___   __ _ _ __ __ _ _ __ | |__  _   _
   | || | | | '_ \ / _ \ / _` | '__/ _` | '_ \| '_ \| | | |
   | || |_| | |_) | (_) | (_| | | | (_| | |_) | | | | |_| |
   |_| \__, | .__/ \___/ \__, |_|  \__,_| .__/|_| |_|\__, |
       |___/|_|          |___/          |_|          |___/

h1,h2,h3,h4,h5,h6
  font-family: $headerFont
  margin-bottom: 10px

h1
  +font-size($h1/1.3)
  text-align: center
  +bp('l')
    text-align: left
    +font-size($h1)

p
  font-family: $contentFont
  line-height: 1.5
  +font-size(17px)
  margin-bottom: 10px
